<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Ps1Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Ps1Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Ps2Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Ps2Apellido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad_Origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad_Destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="NumeroVuelo" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Moneda" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Prueba.Reserva.d' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="d">
    <Key>
      <PropertyRef Name="Persona" />
      <PropertyRef Name="Vuelo" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Persona" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Vuelo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vuelo_Vuelo">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Vuelo1" Type="Self.Vuelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vuelo1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Aeropuerto" EntityType="Self.Aeropuerto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d" EntityType="Self.d" store:Type="Tables" store:Schema="Reserva">
      <DefiningQuery>SELECT 
    [d].[codigo] AS [codigo], 
    [d].[Persona] AS [Persona], 
    [d].[Vuelo] AS [Vuelo]
    FROM [Reserva].[d] AS [d]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Vuelo_Vuelo" Association="Self.FK_Vuelo_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Vuelo1" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>