<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Ps1Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ps1Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ps2Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ps2Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pasajeros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vuelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad_Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad_Destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroVuelo" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vuelo1" Relationship="Self.FK_Vuelo_Vuelo" FromRole="Vuelo" ToRole="Vuelo1" />
    <NavigationProperty Name="Vuelo2" Relationship="Self.FK_Vuelo_Vuelo" FromRole="Vuelo1" ToRole="Vuelo" />
  </EntityType>
  <Association Name="FK_Vuelo_Vuelo">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Vuelo1" Type="Self.Vuelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vuelo1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aeropuerto" EntityType="Self.Aeropuerto" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" />
    <AssociationSet Name="FK_Vuelo_Vuelo" Association="Self.FK_Vuelo_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Vuelo1" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>