<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Ps1Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Ps1Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Ps2Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Ps2Apellido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Pasajeros" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vuelo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciudad_Origen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad_Destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="NumeroVuelo" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Moneda" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vuelo_Vuelo">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="1" />
    <End Role="Vuelo1" Type="Self.Vuelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vuelo1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Aeropuerto" EntityType="Self.Aeropuerto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vuelo_Vuelo" Association="Self.FK_Vuelo_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Vuelo1" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>